<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Position Test</title>
    <style>
        .one{
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 10px;
            position: static;
        }
        .two{
            background-color: blue;
            height: 100px;
            width: 100px;
            margin: 10px;
            /* margin-top: 50px;
            margin-left: 50px; */
            position: relative;
            top: 50px;
            left: 50px;
            z-index: 2;
        }
        .three{
            background-color: chartreuse;
            height: 100px;
            width: 100px;
            margin: 10px;
            position: relative;
            z-index: 3;
        }



    </style>
</head>
<body>
    <div class="one">

    </div>

    <div class="two">

    </div>

    <div class="three">

    </div>

</body>
</html>