body{
    background-color: aqua;
}
.layout{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 10vh 80vh 10vh;
    grid-template-areas: "h h h" "sb1 m sb2" "f f f";
}
.header{
    grid-area: h;
}
.sidebar1{
    grid-area: sb1;
}
.main{
    grid-area: m;
}
.sidebar2{
    grid-area: sb2;
}
.footer{
    grid-area: f;
}
.layout div{
    display: grid;
    justify-content: center;
    align-items: center;
    border: 1px solid rgb(0, 0, 0);
    background-color: rgb(162, 162, 237);
    font-size: 2rem;
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}

.container{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    /* grid-template-columns: repeat(3,1fr); */
    /* column-gap: 10px;
    row-gap: 10px; */
    gap: 10px;
}
.para{
    padding: 1rem;
    background-color: steelblue;
    color: white;
}
.outerbox{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 100px;
    grid-auto-rows: 200px;
    gap: 10px;
    margin: 15px;
    /* align-items: end; */
    /* justify-content: center; */
    /* justify-items: stretch; */
   
}

.box{
    background-color: greenyellow;
    color: red;
    font-size: 3rem;
    display: grid;
    justify-content: center;
    align-items: center;

  
}
.box1{
    grid-column-start: 1;
    grid-column-end: 3;
     /* grid-column: span 2; */
} 
.box4{
    grid-column-start: 2;
    grid-column-end: 4;
    /* grid-row: span 2; */
}