<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Demo</title>
    <style>
        div{
            background-color: greenyellow;
            display: flex;
            padding: 10px;
            flex-wrap: wrap;
        }
        h1{
            color: white;
            background-color: black;
            flex-basis: 20%;
            margin: 5px;
            flex-grow: 1;
        }
        .one{
            background-color: blue;
            color: aliceblue;
            height: 100px;
            padding: 10px;
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            align-items: center;
            
            /* flex-direction: column;
            align-items: center; */

        }
    </style>
</head>
<body>
    <div>
        <h1>one</h1>
        <h1>two</h1>
        <h1>three</h1>
        <h1>four</h1>
        <h1>five</h1>
        <h1>six</h1>
        <h1>seven</h1>
        <h1>eight</h1>
    </div>

    <div class="one">
        <h>Hello</h1>
    </div>
</body>
</html>