<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex display1</title>
    <style>
        .main{
            display: flex;
        }
        .one{
            background-color: red;
            height: 100px;
            width: 100px;
            margin: 10px;
            
        }
        .two{
            background-color: yellowgreen;
            height: 100px;
            width: 100px;
            margin: 10px;
           
        }
        .three{
            background-color: blueviolet;
            height: 100px;
            width: 100px;
            margin: 10px;
            
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="one"></div>
        <div class="two"></div>
        <div class="three"></div>
    </div>
</body>
</html>